# network settings
d-i netcfg/choose_interface select auto
#d-i netcfg/choose_interface select enp2s0f1
d-i netcfg/get_hostname string myhostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string myhostname

# networking with DHCP:
d-i netcfg/disable_autoconfig boolean false

# networking with static IP:
#d-i netcfg/disable_autoconfig boolean true
#d-i netcfg/get_nameservers string 1.1.1.1
#d-i netcfg/get_ipaddress string 172.30.4.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 172.30.4.1
#d-i netcfg/confirm_static boolean true

# regional setting
d-i debian-installer/language string en_US:en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US
d-i debian-installer/splash boolean false
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i pkgsel/install-language-support boolean true

# keyboard selection
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string intl
d-i keyboard-configuration/xkb-keymap select us(intl)
d-i debconf/language string en_US:en

# mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# clock and timezone settings
d-i time/zone string Europe/Amsterdam
d-i clock-setup/utc boolean false
d-i clock-setup/ntp boolean true

# user account setup
d-i passwd/root-login boolean false
d-i passwd/root-password-crypted password $6$1AFDk6ogV1$hBdHKqLXkIg5fX8wJbxBiXFsL71s4ys9o2tP11X8vOU1yqn1p5XE/e1KPjBql5vPFzMLjihVnh52vGbcFQEIe1
d-i passwd/make-user boolean true
d-i passwd/user-fullname string RemoteControl
d-i passwd/username string rc
d-i passwd/user-password-crypted password $6$vGbcFQEIe2$/NIJEDEfoY.xtvJuZqaRbq26.PHCQ2zfPzfR7zVI.rzxEZFj350pDEomMm76AZiy/oTBdlQFOi/2T6toPd2CS1
d-i passwd/user-uid string
d-i user-setup/allow-password-weak boolean true
#d-i passwd/user-default-groups string adm cdrom dialout lpadmin plugdev sambashare
d-i user-setup/encrypt-home boolean false

# configure apt, and install sshd
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu
tasksel tasksel/first multiselect openssh-server
d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean true

# disk partitioning
# TIP: you can comment all of this out and do only this step manually.
# More complex recipes are also possible.
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/no_boot boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-auto/method string regular
d-i partman-auto-lvm/guided_size string max
d-i partman-partitioning/confirm_write_new_label boolean true

# grub boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# finish installation
d-i finish-install/reboot_in_progress note
d-i finish-install/keep-consoles boolean false
d-i cdrom-detect/eject boolean true
d-i debian-installer/exit/halt boolean false
d-i debian-installer/exit/poweroff boolean false

# some extra commands to set up SSH key access
d-i preseed/late_command string in-target mkdir /home/rc/.ssh ; \
                                in-target sh -c 'echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMQxFvvaVQpz/hmRSksWXh8hjYIIlfOUrnIncPH+kzmv car@cdr" >> /home/rc/.ssh/authorized_keys' ; \
                                in-target chown -R rc:rc /home/rc/.ssh ; \
                                in-target sh -c 'echo "rc ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/rc' ; \
                                in-target systemctl enable serial-getty@ttyS0.service ;
